server.port=${APP_PORT}

spring.application.name=TwelveFactorAnswers
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostName=twelvefactoranswers
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOSTNAME}/eureka/

tokenValidateService.instance=UserManagement
perlservice.instance=12FACTORVALIDATORSERVICE


info.app.name=Twelfactor Question Answer
info.app.description=This Service renders answers required for compliance check
info.app.version=1.0

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://${EUREKA_SERVER_HOSTNAME}/admin

spring.datasource.url = "jdbc:mysql://localhost:3306/compliancecheck?useSSL=false"
spring.datasource.username = root
spring.datasource.password = mysqldb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update